<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Names TV</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://avatars1.githubusercontent.com/u/67924920" rel="icon" type="image/png"/>
    <link href="https://avatars1.githubusercontent.com/u/67924920" rel="apple-touch-icon">
    <meta content="#212121" name="theme-color">
    <style>
        * {
            cursor: none;
        }

        body {
            margin: unset;
            padding: unset;
            height: 100vh;
            background: #212121;
            background-image: url("/assets/loader.svg");
            background-position: center;
            background-repeat: no-repeat;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body h1 {
            margin-top: 400px;
            font-weight: 100;
            color: #f1c232;
        }

        body span {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #646464;
            opacity: .5;
        }

        body span a {
            color: #8c8c8c;
            text-decoration: none;
        }

        body.loaded {
            background-image: none;
        }

        body.loaded h1,
        body.loaded span {
            display: none;
        }

        body img {
            height: 100vh;
            width: 100vw;
            position: fixed;
            left: 0;
            top: 0;
            object-fit: contain;
            opacity: 0;
        }


    </style>
    <script src="/assets/slideShow.js"></script>
</head>
<body>
<h1>Подключаемся к NAMES TV ...</h1>
<span>Техническая поддержка: <a href="https://ponomarevlad.ru">PonomareVlad.ru</a></span>
</body>
</html>